<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <figure class="header-section">
            <img src="./img/icon-9-puntitos.png" alt="Opciones">
            <img src="./img/logo-MiCuenta.webp" alt="Mi Cuenta">
        </figure>
        
        <nav class="navbar">
            <ul class="menu">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Imagénes</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="main-primera">
            <figure class="google-clone">
                <img src="./img/google-clone2.png" alt="">
            </figure>
        </section>
        <section class="main-segunda">
            <div class="input" for="input-buscador">
                <span class="search-icon"></span>
                <input placeholder="Buscar en Google o escribir una URL" id="input-buscador" type="text">
                <a class="micro-icon" href=""></a>
            </div>
        </section>
        <section class="main-tercera">
            <button type="button">Buscar con Google</button>
            <button type="button">I'm Feeling Lucky</button>
        </section>
    </main>
    <footer class="footer">
        <ul class="footer-menu izquierda">
            <li><a href="#">Publicidad</a></li>
            <li><a href="#">Negocios</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Comó funciona la Busqueda</a></li>
        </ul>
        <ul class="footer-menu derecha">
            <li><a href="#">Privacidad</a></li>
            <li><a href="#">Condiciones</a></li>
            <li><a href="#">Preferencias</a></li>
        </ul>
    </footer>
</body>
</html>